<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>response</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #2ecc71; /* Green color */
        }

        a {
            text-decoration: none;
            color: #3498db; /* Blue color */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Birthdate received! You will receive a happy birthday email on your birthday.</h1>
    <a href="/index.html">back to App</a>
</body>
</html>